<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            margin: 50px auto;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .text-box {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background-color: #6e0aef;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px
        }
        .text-box h2 {
            color:white;
            font-size: 200%;
        }
        .text-box h3 {
            color: lightgrey;
            font-size: 280%;
            margin-top: 2%;
        }
        .text-box p {
            font-weight: bold;
            font-size: larger;
            color: white;
            text-align: right ;
        }
        .goback-btn {
            display: block;
            padding: 2% ;        
            background-color: white;
            color: purple;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
    </style>
    <title>Iphone 14 PRO MAX</title>
</head>
<body>
    <div class="container">
        <img src="./images/iphone 14 pro max.png" alt="Large Photo" class="image">
        <div class="text-box">
            <h2>سعر و مواصفات</h2>
            <h3> Iphone 14 PRO MAX</h3>
                 <p>
                     تكنولوجيا ال 4 نانو, Apple A16 Bionic المعالج : سداسي النواة 
                 </p>
                 <p>
                    التخزين / الرام : 128/256/512/1000  جيجا مع 6  جيجا رام
                 </p>
                 <p>
                    الكاميرا : خلفية 48+12+12 م.ب. / امامية 12 م.ب
                 </p>
                 <p>
                  بها ثقب صغير  x1290x2796 الشاشة : 6.7 بوصة بدقة 
                 </p>
                 <p>
                    IOS 16.: نظام التشغيل 
                 </p>
                 <p>
                    البطارية: 4323  مللي أمبير 
                 </p>
                 <p 
                  style="font-size: 30px; color: lightgrey; text-align: center; line-height: 1.5;">PRICE :57.000  EG.</p>
                </p>
                <a href="index.html" class="goback-btn">Go Back Home</a>
        </div>
    </div>
</body>
</html>
