<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            margin: 50px auto;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .text-box {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background-color: #6e0aef;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px
        }
        .text-box h2 {
            color:white;
            font-size: 200%;
        }
        .text-box h3 {
            color: lightgrey;
            font-size: 280%;
            margin-top: 2%;
        }
        .text-box p {
            font-weight: bold;
            font-size: larger;
            color: white;
            text-align: right ;
        }
        .goback-btn {
            display: block;
            padding: 2% ;        
            background-color: white;
            color: purple;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
    </style>
    <title>Samsung Galaxy S10</title>
</head>
<body>
    <div class="container">
        <img src="./images/samsung_galaxy_s10-removebg-preview.png" alt="Large Photo" class="image">
        <div class="text-box">
            <h2>سعر و مواصفات</h2>
            <h3> Samsung Galaxy S10</h3>
                 <p>
                     تكنولوجيا ال 8 نانو, Exynos 9820 المعالج : ثماني النواة 
                 </p>
                 <p>
                    التخزين / الرام : 128  جيجا مع 8 جيجا رام
                 </p>
                 <p>
                    الكاميرا : خلفية رباعية 12+12+16 م.ب. / امامية 10  م.ب
                 </p>
                 <p>
                  بها ثقب صغير  x1440p+ الشاشة : 6.1  بوصة بدقة 
                 </p>
                 <p>
                    نظام التشغيل: اندرويد 9.0
                 </p>
                 <p>
                    البطارية:  3400 مللي أمبير 
                 </p>
                 <p 
                  style="font-size: 30px; color: lightgrey; text-align: center; line-height: 1.5;">PRICE : 11.000 EG.</p>
                </p>
                <a href="index.html" class="goback-btn">Go Back Home</a>
        </div>
    </div>
</body>
</html>